---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: PAGARME-RUBY
  title: PAGARME-RUBY
  description: SDK de integração para sistemas Ruby com a API do Pagar.me
  namespace: pagarme-psp
  annotations:
    legacy.stone.tech/owner-email: CHANGE_ME
    legacy.stone.tech/prod-date: CHANGE_ME
    stone.tech/on-prem-sites: *
  labels:
    legacy.stone.tech/internal-user-auth-base: CHANGE_ME
    legacy.stone.tech/access-request-type:  CHANGE_ME
    legacy.stone.tech/handle-lgpd:  CHANGE_ME
    legacy.stone.tech/customer-auth-method:  CHANGE_ME
    stone.tech/endpoint-type:  CHANGE_ME
spec:
  type: CHANGE_ME
  lifecycle: production
  owner: pagarme/ADD_OWNER_TEAM #CHANGE IF NOT OWNER TEAM IS CORRECTLY
